{
  "name": "github-issues-label-manager",
  "version": "0.0.0",
  "authors": [
    "Hiroyuki Sano <sh19910711@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0",
    "jquery-pjax": "~1.7.3",
    "requirejs": "~2.1.9",
    "backbone": "~1.1.0",
    "underscore": "~1.5.2",
    "backbone-fetch-cache": "~1.1.2",
    "sprintf": "*",
    "backbone.localStorage": "~1.1.7",
    "jquery-ui": "~1.10.3"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": [
        "dist/js/bootstrap.js"
      ],
      "css": [
        "dist/css/bootstrap.css"
      ]
    },
    "jquery": {
      "js": "jquery.js"
    },
    "jquery-pjax": {
      "js": "jquery.pjax.js"
    },
    "jquery-ui": {
      "js": "ui/jquery-ui.js"
    },
    "requirejs": {
      "js": "require.js"
    },
    "backbone": {
      "js": "backbone-min.js"
    },
    "backbone-fetch-cache": {
      "js": "backbone.fetch-cache.js"
    },
    "backbone.localStorage": {
      "js": "backbone.localStorage.js"
    },
    "underscore": {
      "js": "underscore.js"
    },
    "sprintf": {
      "js": "src/sprintf.js"
    }
  },
  "devDependencies": {
    "backbone.localStorage": "~1.1.7"
  }
}
